# API Keys

# Get your OpenRouter API key from https://openrouter.ai/keys
OPENROUTER_API_KEY=your-api-key

# Get your Replicate API token from https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=your-api-key
